<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nahravani</title>

</head>
<body>
<audio controls autoplay></audio>
<script type="text/javascript" src="recorder.js"> </script>
<fieldset><legend>RECORD AUDIO</legend>
	<input onclick="startRecording()" type="button" value="spusť nahrávání" />
	<input onclick="stopRecording()" type="button" value="stop nahrávání" />
</fieldset>

<p>
	<a href="https://webaudiodemos.appspot.com/AudioRecorder/index.html">online nástroj (možno vykuchat a překopat)</a>
</p>
<script>

	var onFail = function(e) {
		console.log('Rejected!', e);
	};

	var onSuccess = function(s) {
		var context = new AudioContext();
		var mediaStreamSource = context.createMediaStreamSource(s);
		recorder = new Recorder(mediaStreamSource);
		// audio loopback
		// mediaStreamSource.connect(context.destination);
	}

	function startRecording() {
		recorder.record();
	}

	function stopRecording() {
		recorder.stop();
		recorder.exportWAV(function(s) {
			audio.src = window.URL.createObjectURL(s);
		});
	}

	window.URL = window.URL || window.webkitURL;
	navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

	var recorder;
	var audio = document.querySelector('audio');

	if (navigator.getUserMedia) {
		navigator.getUserMedia({audio: true}, onSuccess, onFail);
	} else {
		console.log('navigator.getUserMedia not present');
	}
</script>
</body>
</html>