<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Audio Recorder</title>
    <meta charset="UTF-8">

    <script src="js/audiodisplay.js"></script>
    <script src="js/recorder.js"></script>
    <script src="js/main.js"></script>
    <style>
        html { overflow: hidden; }
        #record-wrapper {
            font: 14pt Arial, sans-serif;
            padding: 20px;
            background: lightgrey;
            display: flex;
            flex-direction: row;
            width: 60%;
            margin: 0 0;
        }
        canvas {
            display: inline-block;
            background: #202020;
            width: 100%;
            height: 45%;
            box-shadow: 0px 0px 10px blue;
        }
        #controls {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 30%;
            width: 40%;
        }
        #record { height: 15vh; }
        #record.recording {
            background: red;
            background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
            background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
            background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
        }
        #save, #save img { height: 10vh; }
        #save { opacity: 0.25;}
        #save[download] { opacity: 1;}
        #viz {
            height: 30%;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="record-wrapper">
    <div id="viz">
        <input type="text" placeholder="číslo nahrávky" id="cislonahravky">
        <canvas id="analyser" width="500" height="100"></canvas>
        <!--canvas id="wavedisplay" width="1024" height="500"></canvas-->
    </div>
    <div id="controls">
        <img id="record" src="mic128.png" onclick="toggleRecording(this);">
        <!--a id="save" href="#"><img src="save.svg"></a-->
    </div>
</div>
</body>
</html>